-- Initial hearthshroud.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hearthshroud
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomasedingcode@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hearthshroud
  main-is:             Hearth/Client/Console.hs
  -- other-modules:       
  other-extensions:    FlexibleInstances, GeneralizedNewtypeDeriving, LambdaCase, TemplateHaskell, TypeSynonymInstances, ViewPatterns, GADTs, KindSignatures, StandaloneDeriving, DeriveDataTypeable, ConstraintKinds, DeriveGeneric, FlexibleContexts, FunctionalDependencies, InstanceSigs, MultiParamTypeClasses, RankNTypes, TypeFamilies, NoMonomorphismRestriction, OverloadedStrings
  build-depends:       base >=4.7 && <4.8, mtl >=2.2 && <2.3, containers >=0.5 && <0.6, lens >=4.7 && <4.8, monad-loops >=0.4 && <0.5, MonadPrompt >=1.0 && <1.1, data-ordlist >=0.4 && <0.5, template-haskell >=2.9 && <2.10, ansi-terminal >=0.6 && <0.7, terminal-size >=0.3 && <0.4, random-shuffle >=0.0 && <0.1, lambda-options >=0.8 && <0.9, process >=1.2 && <1.3, MissingH >=1.3 && <1.4, random >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010
