-- Initial hearthshroud.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hearthshroud
version:             0.1.0.0
synopsis:            Hearthstone game library and engine.
-- description:         
homepage:            https://github.com/thomaseding/hearthshroud
license:             BSD1
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomasedingcode@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.NonEmpty, Hearth.DebugEvent, Hearth.Prompt, Hearth.Engine, Hearth.HandToDeck, Hearth.Names, Hearth.GameEvent, Hearth.Action, Hearth.DeckToHand, Hearth.Model, Hearth.Driver, Control.Error, Control.Lens.Helper, Control.Monad.LessIO, Control.Monad.State.Local
  -- other-modules:       
  build-depends:       base ==4.6.*, template-haskell ==2.8.*, lens ==4.4.*, monadlist ==0.0.*, MonadPrompt ==1.0.*, mtl ==2.2.*, newtype ==0.2.*, data-ordlist ==0.4.*, uniplate ==1.6.*, process ==1.1.*, unix ==2.6.*
  hs-source-dirs:      src
