cabal-version:       2.4

-- Initial package description 'hearthshroud.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hearthshroud

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Hearthstone card game engine library

-- A longer description of the package.
description:         Hearthstone card game engine library.

-- URL for the project homepage or repository.
homepage:            https://github.com/thomaseding/hearthshroud

-- A URL where users can report bugs.
bug-reports:         https://github.com/thomaseding/hearthshroud/issues

-- The license under which the package is released.
license:             BSD-3-Clause

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Thomas Eding

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:          Thomas Eding

-- A copyright notice.
-- copyright:

category:            Game

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files:  README.md


library
  -- Modules exported by the library.
  exposed-modules:
        Hearth.Engine,
        Hearth.Reflection.ShowCard,
        Hearth.Model.Runtime,
        Hearth.Model.Authoring,
        Hearth.Model.Runtime.Prompt,
        Hearth.Model.Runtime.GameEvent,
        Hearth.Model.Runtime.DebugEvent,
        Hearth.Model.Runtime.Action,
        Hearth.Model.Authoring.Internal,
        Hearth.Model.Authoring.HeroPowerName,
        Hearth.Model.Authoring.HeroName,
        Hearth.Model.Authoring.CardName,
        Hearth.Model.Authoring.Internal.Instances,
        Hearth.Engine.Data,
        Hearth.Combinator.Runtime,
        Hearth.Combinator.Authoring,
        Hearth.Combinator.Authoring.RebindableSyntax,
        Hearth.Client.Console,
        Hearth.Client.Console.SGRString,
        Hearth.Client.Console.Choices,
        Hearth.Client.Console.Render.WeaponColumn,
        Hearth.Client.Console.Render.PlayerColumn,
        Hearth.Client.Console.Render.ManaColumn,
        Hearth.Client.Console.Render.HeroPowerColumn,
        Hearth.Client.Console.Render.HandColumn,
        Hearth.Client.Console.Render.DeckColumn,
        Hearth.Client.Console.Render.BoardMinionsColumn,
        Hearth.Client.Console.Render.BoardHeroColumn,
        Hearth.Client.Console.Render.BoardColumn,
        Hearth.Authored.Cards,
        Hearth.Authored.HeroPower.Basic.Powers,
        Hearth.Authored.HeroPower.Basic.Names,
        Hearth.Authored.Hero.Basic.Names,
        Hearth.Authored.Hero.Basic.Heroes,
        Hearth.Authored.CardSet.Classic.Names,
        Hearth.Authored.CardSet.Classic.Cards,
        Hearth.Authored.CardSet.Basic.Names,
        Hearth.Authored.CardSet.Basic.Cards,
        Data.NonEmpty,
        Data.Namespace,
        Data.FromInt,
        Control.Monad.LessIO,
        Control.Monad.State.Local,
        Control.Lens.Helper,
        Control.Error.TH

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:
        ConstraintKinds,
        DataKinds,
        DeriveDataTypeable,
        DeriveGeneric,
        DeriveFunctor,
        FlexibleContexts,
        FlexibleInstances,
        FunctionalDependencies,
        GADTs,
        GeneralizedNewtypeDeriving,
        InstanceSigs,
        KindSignatures,
        LambdaCase,
        MultiParamTypeClasses,
        NoMonomorphismRestriction,
        OverloadedStrings,
        PatternSynonyms,
        RankNTypes,
        RebindableSyntax,
        ScopedTypeVariables,
        StandaloneDeriving,
        TemplateHaskell,
        TupleSections,
        TypeFamilies,
        TypeSynonymInstances,
        UndecidableInstances,
        ViewPatterns

  -- Other library packages from which modules are imported.
  build-depends:
        ansi-terminal ^>=0.9,
        base ^>=4.12.0.0,
        data-ordlist ^>=0.4.7.0,
        lambda-options ^>=1.0.0.0,
        lens ^>=4.17,
        monad-loops ^>=0.4.3,
        MonadPrompt ^>=1.0.0.5,
        mtl ^>=2.2.2,
        process ^>=1.6.5.0,
        random ^>=1.1,
        random-shuffle ^>=0.0.4,
        Stream ^>=0.4.7.2,
        template-haskell ^>=2.14.0.0,
        terminal-size ^>=0.3.2.1

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable hearthshroud
  -- .hs or .lhs file containing the Main module.
  main-is:             Hearth/Client/Console.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:
        ConstraintKinds,
        DataKinds,
        DeriveDataTypeable,
        DeriveGeneric,
        DeriveFunctor,
        FlexibleContexts,
        FlexibleInstances,
        FunctionalDependencies,
        GADTs,
        GeneralizedNewtypeDeriving,
        InstanceSigs,
        KindSignatures,
        LambdaCase,
        MultiParamTypeClasses,
        NoMonomorphismRestriction,
        OverloadedStrings,
        PatternSynonyms,
        RankNTypes,
        RebindableSyntax,
        ScopedTypeVariables,
        StandaloneDeriving,
        TemplateHaskell,
        TupleSections,
        TypeFamilies,
        TypeSynonymInstances,
        UndecidableInstances,
        ViewPatterns

  -- Other library packages from which modules are imported.
  build-depends:
        ansi-terminal ^>=0.9,
        base ^>=4.12.0.0,
        data-ordlist ^>=0.4.7.0,
        lambda-options ^>=1.0.0.0,
        lens ^>=4.17,
        monad-loops ^>=0.4.3,
        MonadPrompt ^>=1.0.0.5,
        mtl ^>=2.2.2,
        process ^>=1.6.5.0,
        random ^>=1.1,
        random-shuffle ^>=0.0.4,
        Stream ^>=0.4.7.2,
        template-haskell ^>=2.14.0.0,
        terminal-size ^>=0.3.2.1


  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

